<h1 id="caller">CALLER PAGE</h1>
<div class="row">
    <div class="col-sm-6 center-panel">
        <video id="localVideo" autoplay></video>
    </div>
    <div class="col-sm-6 center-panel">
        <button class="btn btn-danger mybtn" id="connect">Connect</button>
        <button class="btn btn-primary mybtn" id="call">Call</button>
        <button class="btn btn-success mybtn" id="hangup">Hangup</button>
    </div>
</div>
<style>
video {
    width: 320px;
    height: 240px;
    background-color: black
}

.center-panel {
    text-align: center;
}

.mybtn {
    width: 100%;
    margin-bottom: 5px;
}
</style>